MobileApps/MobileApps/Views/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#ebe2ff"
             xmlns:viewModels="clr-namespace:MobileApps.ViewModels;assembly=MobileApps"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:interfaces="clr-namespace:MobileApps.Interfaces;assembly=MobileApps"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModels:AchievementsViewModel"
             x:Class="MobileApps.Views.AchievementsPage">
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding Path=IsBusy, Mode=TwoWay}"
                     Command="{Binding Path=RefreshUserCommand}"
                     RefreshColor="{StaticResource Primary1}">
            <ScrollView>
                <StackLayout Grid.Row="2" Padding="10">
                    <BindableLayout.ItemsSource>
                        <Binding Path="ArrayAchievements" />
                    </BindableLayout.ItemsSource>
                    <BindableLayout.EmptyView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="Кажется тут пусто"
                                   VerticalOptions="End"
                                   HorizontalOptions="Center"
                                   FontSize="Title"
                                   TextColor="{StaticResource SecondaryB1}" />
                            <forms:AnimationView
                                Grid.Row="1"
                                Animation="_19314_sequis_empty_state.json"
                                IsAnimating="True"
                                AnimationSource="AssetOrBundle"
                                AutoPlay="True"
                                RepeatMode="Infinite"
                                HeightRequest="300"
                                WidthRequest="300"
                                VerticalOptions="Start"
                                HorizontalOptions="Center"
                                forms:CacheComposition="True" />
                        </Grid>
                    </BindableLayout.EmptyView>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IAchievement">
                            <Frame BackgroundColor="#f3efff"
                                   HeightRequest="170">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="4*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <views:AvatarView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                                      Size="140"
                                                      Aspect="Fill"
                                                      VerticalOptions="Center"
                                                      Source="{Binding SmallImage}"></views:AvatarView>

                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Text="{Binding Name}"
                                           Margin="10, 0"
                                            LineBreakMode="WordWrap"
                                           FontSize="Large" />
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           FontSize="Subtitle"
                                           TextColor="Gray"
                                           VerticalOptions="Start"
                                           Margin="10"
                                           Text="{Binding Description}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>