MobileApps/MobileApps/Views/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileApps.ViewModels;assembly=MobileApps"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="#F1F1F1"
             x:DataType="viewModels:AuthorizationViewModel"
             x:Class="MobileApps.Views.AuthorizationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Title" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
                   Grid.RowSpan="2"
                   Margin="0,-20,0,0"
                   BackgroundColor="{StaticResource SecondaryB1}">
                <Grid>
                    <Label x:Name="AuthLabel"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="Title"
                           TextColor="White"
                           IsVisible="{Binding VisibleTitle}"
                           Text="{Binding Title}" />
                    <Label Text="{Binding TextError}"
                           IsVisible="{Binding VisibleTitle}"
                           VerticalTextAlignment="End"
                           TextColor="Firebrick" />
                    <forms:AnimationView
                        Margin="10"
                        Animation="_8836_loading.json"
                        IsVisible="{Binding IsBusy}"
                        AnimationSource="AssetOrBundle"
                        AutoPlay="True"
                        Speed="1"
                        RepeatMode="Infinite"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        forms:CacheComposition="True" />
                </Grid>

            </Frame>

            <Frame Grid.Row="2"
                   CornerRadius="20"
                   BackgroundColor="Transparent"
                   Margin="5">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <Grid>
                        <StackLayout x:Name="AuthLayout"
                                     Orientation="Vertical"
                                     IsVisible="{Binding IsAuthorization, Mode=OneWay}"
                                     Spacing="30">
                            <Entry Placeholder="Логин"
                                   PlaceholderColor="Gray"
                                   Text="{Binding Username, Mode=TwoWay}" />
                            <Entry Placeholder="Пароль"
                                   PlaceholderColor="Gray"
                                   Text="{Binding Password, Mode=TwoWay}"
                                   IsPassword="True" />
                            <Button Text="Авторизоваться"
                                    Command="{Binding SendFormCommand}"
                                    TextColor="White"
                                    BackgroundColor="{StaticResource Primary1}"
                                    CornerRadius="10" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Я новенький"
                                       HorizontalOptions="Start"
                                       FontSize="Subtitle"
                                       TextColor="{StaticResource SecondaryAShade1_1}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeFormCommand}"
                                                              NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="Забыл пароль"
                                       HorizontalOptions="EndAndExpand"
                                       FontSize="Subtitle"
                                       TextColor="{StaticResource SecondaryB1}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"
                                                              NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="RegStackLayout"
                                     Spacing="30"
                                     IsVisible="{Binding IsRegistration, Mode=OneWay}">
                            <Entry Placeholder="Логин"
                                   PlaceholderColor="Gray"
                                   Text="{Binding Username, Mode=TwoWay}" />
                            <Entry Placeholder="Пароль"
                                   PlaceholderColor="Gray"
                                   Text="{Binding Password, Mode=TwoWay}"
                                   IsPassword="True" />
                            <Entry Placeholder="Повторим пароль"
                                   PlaceholderColor="Gray"
                                   Text="{Binding RepeatPassword, Mode=TwoWay}"
                                   IsPassword="True" />
                            <Entry Placeholder="Имя"
                                   PlaceholderColor="Gray"
                                   Text="{Binding FirstName, Mode=TwoWay}" />
                            <Entry Placeholder="Фамилия"
                                   PlaceholderColor="Gray"
                                   Text="{Binding LastName, Mode=TwoWay}" />
                            <Entry Placeholder="Почта"
                                   PlaceholderColor="Gray"
                                   Text="{Binding Email, Mode=TwoWay}" />
                            <Button Text="Зарегистрироваться"
                                    Command="{Binding SendFormCommand}"
                                    TextColor="White"
                                    BackgroundColor="{StaticResource Primary1}"
                                    CornerRadius="10" />
                            <Label Text="Уже смешарик"
                                   FontSize="Subtitle"
                                   Margin="0, -25, 0,0"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="{StaticResource SecondaryAShade1_1}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeFormCommand}"
                                                          NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>