MobileApps/MobileApps/Views/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileApps.ViewModels;assembly=MobileApps"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="#F1F1F1"
             x:DataType="viewModels:AuthorizationViewModel"
             x:Class="MobileApps.Views.AuthorizationPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  BackgroundColor="{StaticResource SecondaryB1}" />
            <Frame Grid.Row="0"
                   Grid.RowSpan="2"
                   BackgroundColor="{StaticResource SecondaryB1}">
                   <Grid>
                          <Label x:Name="AuthLabel"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 FontSize="Title"
                                 TextColor="{Binding TitleColor}"
                                 Text="{Binding Title}" />
                          <forms:AnimationView 
                                 Margin="10"
                                 Animation="_52055_sending_confirmation.json"
                                 IsAnimating="{Binding IsBusy}"
                                 IsVisible="{Binding IsBusy}"
                                 AnimationSource="AssetOrBundle"
                                 AutoPlay="True"
                                 RepeatMode="Infinite"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Center" 
                                 forms:CacheComposition="True"/>
                   </Grid>
                   
            </Frame>

            <Frame Grid.Row="2"
                   CornerRadius="20"
                   BackgroundColor="#44D3D3D3"
                   Margin="30">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <Grid>
                        <StackLayout x:Name="AuthLayout"
                                     IsVisible="{Binding IsAuthorization, Mode=OneWay}"
                                     Spacing="30">
                            <Entry Placeholder="Логин"
                                   Text="{Binding Username, Mode=TwoWay}"
                                   PlaceholderColor="DarkGray"
                                   TextColor="Black"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center" />
                            <Entry Placeholder="Пароль"
                                   Text="{Binding Password, Mode=TwoWay}"
                                   PlaceholderColor="DarkGray"
                                   TextColor="Black"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center"
                                   IsPassword="True" />
                            <Button Text="Авторизоваться"
                                    Command="{Binding SendForm}"
                                    TextColor="White"
                                    BackgroundColor="{StaticResource Primary1}"
                                    CornerRadius="10" />
                            <Button Text="Я новенький"
                                    Command="{Binding ChangeForm}"
                                    TextColor="White"
                                    BackgroundColor="{StaticResource SecondaryAShade1_1}"
                                    CornerRadius="10" />
                            <Button Text="Забыл пароль"
                                    TextColor="White"
                                    BackgroundColor="{StaticResource SecondaryB1}"
                                    CornerRadius="10" />
                        </StackLayout>
                        <StackLayout x:Name="RegStackLayout"
                                     Spacing="30"
                                     IsVisible="{Binding IsRegistration, Mode=OneWay}">
                            <Entry Placeholder="Логин"
                                   Text="{Binding Username, Mode=TwoWay}"
                                   PlaceholderColor="DarkGray"
                                   TextColor="Black"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center" />
                            <Entry Placeholder="Пароль"
                                   Text="{Binding Password, Mode=TwoWay}"
                                   PlaceholderColor="DarkGray"
                                   TextColor="Black"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center"
                                   IsPassword="True" />
                            <Entry Placeholder="Повторим пароль"
                                   Text="{Binding RepeatPassword, Mode=TwoWay}"
                                   PlaceholderColor="DarkGray"
                                   TextColor="Black"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center"
                                   IsPassword="True" />
                            <Entry Placeholder="Имя"
                                   Text="{Binding FirstName, Mode=TwoWay}"
                                   PlaceholderColor="DarkGray"
                                   TextColor="Black"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center" />
                            <Entry Placeholder="Фамилия"
                                   Text="{Binding LastName, Mode=TwoWay}"
                                   PlaceholderColor="DarkGray"
                                   TextColor="Black"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center" />
                            <Entry Placeholder="Почта"
                                   Text="{Binding Email, Mode=TwoWay}"
                                   PlaceholderColor="DarkGray"
                                   TextColor="Black"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center" />
                            <Button Text="Зарегистрироваться"
                                    Command="{Binding SendForm}"
                                    TextColor="White"
                                    BackgroundColor="{StaticResource Primary1}"
                                    CornerRadius="10" />
                            <Button Text="Уже смешарик"
                                    Command="{Binding ChangeForm}"
                                    TextColor="White"
                                    BackgroundColor="{StaticResource SecondaryAShade1_1}"
                                    CornerRadius="10" />
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>