MobileApps/MobileApps/Views/NewReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileApps.ViewModels;assembly=MobileApps"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:MobileApps.Converters;assembly=MobileApps"
             BackgroundColor="#ebe2ff"
             x:DataType="viewModels:NewReportViewModel"
             x:Class="MobileApps.Views.NewReportPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InversionBooleanConverter x:Key="InversionBooleanConverter"/>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#f3efff"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout VerticalOptions="Start" Padding="10">
                <forms:AnimationView
                    Margin="10"
                    Animation="_12651_letter.json"
                    IsAnimating="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    AnimationSource="AssetOrBundle"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    HeightRequest="150"
                    forms:CacheComposition="True" />
                <Frame MinimumHeightRequest="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Entry Grid.Row="0"
                               Text="{Binding NumberCar, Mode=TwoWay}"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               IsTextPredictionEnabled="False"
                               Placeholder="A123BC"
                               PlaceholderColor="Gray"
                               MaxLength="6"
                               FontSize="Title" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0"
                                   Text="{Binding RegionCar, Mode=TwoWay}"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"
                                   IsTextPredictionEnabled="False"
                                   Placeholder="777"
                                   PlaceholderColor="Gray"
                                   MaxLength="3"
                                   Keyboard="Numeric"
                                   FontSize="Title" />
                            <Entry Grid.Column="1"
                                   Text="{Binding CountryCar, Mode=TwoWay}"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"
                                   IsTextPredictionEnabled="False"
                                   Placeholder="RUS"
                                   PlaceholderColor="Gray"
                                   MaxLength="3"
                                   FontSize="Title" />
                        </Grid>
                        <Image Grid.Row="2"
                               HorizontalOptions="Center"
                               HeightRequest="70"
                               WidthRequest="100"
                               Source="{Binding Path=CountryFlag}" />
                    </Grid>
                </Frame>
                <Frame HeightRequest="200">
                    <Editor Text="{Binding Description, Mode=TwoWay}"
                            FontSize="Large"
                            Placeholder="Описание жалобы"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            MinimumHeightRequest="150" />
                </Frame>
                <Frame MinimumHeightRequest="500">
                    <StackLayout Orientation="Vertical">
                        <Frame HeightRequest="120" WidthRequest="120" BorderColor="#4cb8f2"
                               HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             IsVisible="{Binding IsVisibleTakeOrPickPhoto1}">
                                    <ImageButton Source="{FontImage Color={StaticResource SecondaryB1}, Size=Title, FontFamily=Glyphter, Glyph=D}"
                                                 Command="{Binding TakePhotosCommand}"
                                                 CommandParameter="0"
                                                 BackgroundColor="Transparent"
                                                 HeightRequest="80"
                                                 WidthRequest="55" />
                                    <ImageButton Source="{FontImage Color={StaticResource SecondaryB1}, Size=Title, FontFamily=Glyphter, Glyph=e}"
                                                 Command="{Binding PickPhotoCommand}"
                                                 CommandParameter="0"
                                                 BackgroundColor="Transparent"
                                                 HeightRequest="80"
                                                 WidthRequest="55" />
                                </StackLayout>
                                <Image Source="{Binding Path=CompressedImagesPathsCollection[0]}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       IsVisible="{Binding HasPhoto1}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                                                  AncestorType={x:Type viewModels:NewReportViewModel}}, 
                                                                  Path=OpenImageFullScreenCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <ImageButton Source="{FontImage Color={StaticResource SecondaryB1}, Size=30, FontFamily=Glyphter, Glyph=o}"
                                             Command="{Binding DeletePhotoCommand}"
                                             CommandParameter="0"
                                             IsVisible="{Binding HasPhoto1}"
                                             Padding="4"
                                             CornerRadius="20"
                                             BackgroundColor="White"
                                             VerticalOptions="StartAndExpand"
                                             HorizontalOptions="EndAndExpand"/>
                            </Grid>
                            
                        </Frame>
                        <Frame HeightRequest="120" WidthRequest="120" BorderColor="#4cb8f2"
                               HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             IsVisible="{Binding IsVisibleTakeOrPickPhoto2}">
                                    <ImageButton Source="{FontImage Color={StaticResource SecondaryB1}, Size=Title, FontFamily=Glyphter, Glyph=D}"
                                                 Command="{Binding TakePhotosCommand}"
                                                 CommandParameter="1"
                                                 BackgroundColor="Transparent"
                                                 HeightRequest="80"
                                                 WidthRequest="55" />
                                    <ImageButton Source="{FontImage Color={StaticResource SecondaryB1}, Size=Title, FontFamily=Glyphter, Glyph=e}"
                                                 Command="{Binding PickPhotoCommand}"
                                                 CommandParameter="1"
                                                 BackgroundColor="Transparent"
                                                 HeightRequest="80"
                                                 WidthRequest="55" />
                                </StackLayout>
                                <Image Source="{Binding Path=CompressedImagesPathsCollection[1]}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       IsVisible="{Binding HasPhoto2}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                                                  AncestorType={x:Type viewModels:NewReportViewModel}}, 
                                                                  Path=OpenImageFullScreenCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <ImageButton Source="{FontImage Color={StaticResource SecondaryB1}, Size=30, FontFamily=Glyphter, Glyph=o}"
                                             Command="{Binding DeletePhotoCommand}"
                                             CommandParameter="1"
                                             IsVisible="{Binding HasPhoto2}"
                                             Padding="4"
                                             CornerRadius="20"
                                             BackgroundColor="White"
                                             VerticalOptions="StartAndExpand"
                                             HorizontalOptions="EndAndExpand"/>
                            </Grid>
                        </Frame>
                        <Frame HeightRequest="120" WidthRequest="120" BorderColor="#4cb8f2"
                               HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             IsVisible="{Binding IsVisibleTakeOrPickPhoto3}">
                                    <ImageButton Source="{FontImage Color={StaticResource SecondaryB1}, Size=Title, FontFamily=Glyphter, Glyph=D}"
                                                 Command="{Binding TakePhotosCommand}"
                                                 CommandParameter="2"
                                                 BackgroundColor="Transparent"
                                                 HeightRequest="80"
                                                 WidthRequest="55" />
                                    <ImageButton Source="{FontImage Color={StaticResource SecondaryB1}, Size=Title, FontFamily=Glyphter, Glyph=e}"
                                                 Command="{Binding PickPhotoCommand}"
                                                 CommandParameter="2"
                                                 BackgroundColor="Transparent"
                                                 HeightRequest="80"
                                                 WidthRequest="55" />
                                </StackLayout>
                                <Image Source="{Binding Path=CompressedImagesPathsCollection[2]}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       IsVisible="{Binding HasPhoto3}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                                                  AncestorType={x:Type viewModels:NewReportViewModel}}, 
                                                                  Path=OpenImageFullScreenCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <ImageButton Source="{FontImage Color={StaticResource SecondaryB1}, Size=30, FontFamily=Glyphter, Glyph=o}"
                                             Command="{Binding DeletePhotoCommand}"
                                             CommandParameter="2"
                                             IsVisible="{Binding HasPhoto3}"
                                             Padding="4"
                                             CornerRadius="20"
                                             BackgroundColor="White"
                                             VerticalOptions="StartAndExpand"
                                             HorizontalOptions="EndAndExpand"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Введите текст с картинки"
                               FontSize="Subtitle"
                               HorizontalTextAlignment="Center"></Label>
                        <Image Source="{Binding CaptchaUrl}"
                               IsVisible="{Binding IsLoadingCaptcha, Converter={StaticResource InversionBooleanConverter}}"
                               HeightRequest="140"/>
                        <forms:AnimationView 
                            Animation="_55205_waiting.json"
                            IsAnimating="True"
                            AnimationSource="AssetOrBundle"
                            IsVisible="{Binding IsLoadingCaptcha}"
                            AutoPlay="True"
                            RepeatMode="Infinite"
                            HeightRequest="200"
                            WidthRequest="200"
                            VerticalOptions="Start"
                            HorizontalOptions="Center" 
                            forms:CacheComposition="True"/>
                        <Entry Text="{Binding EnteredCaptcha, Mode=TwoWay}"
                               Placeholder="Тест капчи"
                               HorizontalTextAlignment="Center"
                               PlaceholderColor="Gray"></Entry>
                    </StackLayout>
                </Frame>
                <Button TextColor="White"
                        FontSize="Subtitle"
                        CornerRadius="5"
                        BackgroundColor="{StaticResource Primary1}"
                        Command="{Binding SendReportCommand}"
                        Text="Отправить жалобу">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                    <Setter Property="BackgroundColor" Value="#44c661cf"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>