MobileApps/MobileApps/Views/NewReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileApps.ViewModels;assembly=MobileApps"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#ebe2ff"
             x:DataType="viewModels:NewReportViewModel"
             x:Class="MobileApps.Views.NewReportPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#f3efff"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout VerticalOptions="Start" Padding="10">
                <forms:AnimationView
                    Margin="10"
                    Animation="_12651_letter.json"
                    IsAnimating="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    AnimationSource="AssetOrBundle"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    forms:CacheComposition="True" />
                <Button TextColor="White"
                        Margin="10, 0"
                        FontSize="Subtitle"
                        CornerRadius="5"
                        BackgroundColor="{StaticResource Primary1}"
                        Command="{Binding SendReportCommand}"
                        Text="Отправить жалобу">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                    <Setter Property="BackgroundColor" Value="#44c661cf"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <Frame MinimumHeightRequest="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Entry Grid.Row="0"
                               Text="{Binding NumberCar, Mode=TwoWay}"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               IsTextPredictionEnabled="False"
                               Placeholder="A123BC"
                               PlaceholderColor="Gray"
                               MaxLength="6"
                               FontSize="Title" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0"
                                   Text="{Binding RegionCar, Mode=TwoWay}"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"
                                   IsTextPredictionEnabled="False"
                                   Placeholder="777"
                                   PlaceholderColor="Gray"
                                   MaxLength="3"
                                   Keyboard="Numeric"
                                   FontSize="Title" />
                            <Entry Grid.Column="1"
                                   Text="{Binding CountryCar, Mode=TwoWay}"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"
                                   IsTextPredictionEnabled="False"
                                   Placeholder="RUS"
                                   PlaceholderColor="Gray"
                                   MaxLength="3"
                                   FontSize="Title" />
                        </Grid>
                        <Image Grid.Row="2"
                               HorizontalOptions="Center"
                               HeightRequest="70"
                               WidthRequest="100"
                               Source="{Binding Path=CountryFlag}" />
                    </Grid>
                </Frame>
                <Frame HeightRequest="200">
                    <Editor Text="{Binding Description, Mode=TwoWay}"
                            FontSize="Large"
                            Placeholder="Описание жалобы"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            MinimumHeightRequest="150" />
                </Frame>
                <Frame MinimumHeightRequest="500">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <ImageButton Source="{FontImage Color=Black, Size=Title, FontFamily=Glyphter, Glyph=D}"
                                         Command="{Binding TakePhotosCommand}"
                                         BackgroundColor="Transparent"
                                         HeightRequest="80"
                                         WidthRequest="55" />
                            <ImageButton Source="{FontImage Color=Black, Size=Title, FontFamily=Glyphter, Glyph=e}"
                                         Command="{Binding PickPhotoCommand}"
                                         BackgroundColor="Transparent"
                                         HeightRequest="80"
                                         WidthRequest="55" />
                        </StackLayout>
                        <FlexLayout Direction="Row"
                                    Wrap="Wrap"
                                    AlignContent="Center">
                            <BindableLayout.ItemsSource>
                                <Binding Path="CompressedImagesPathsCollection"
                                         Mode="OneWay"></Binding>
                            </BindableLayout.ItemsSource>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="ImageSource">
                                    <Image Source="{Binding Path=.}"
                                           Margin="10, 0"
                                           HeightRequest="100">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                                                  AncestorType={x:Type viewModels:NewReportViewModel}}, 
                                                                  Path=OpenImageFullScreenCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>