MobileApps/MobileApps/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:MobileApps.Models"
             xmlns:viewModels="clr-namespace:MobileApps.ViewModels;assembly=MobileApps"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:interfaces="clr-namespace:MobileApps.Interfaces;assembly=MobileApps"
             BackgroundColor="#f1f1f1"
             x:DataType="viewModels:ProfileViewModel"
             x:Class="MobileApps.Views.ProfilePage" NavigationPage.HasNavigationBar="True">
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView RefreshColor="{StaticResource Primary1}"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     Command="{Binding UpdateUserCommand}">
            <ScrollView>
                <StackLayout Orientation="Vertical" Padding="10">
                    <Frame>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0"
                                   Padding="0"
                                   CornerRadius="100"
                                   IsClippedToBounds="True"
                                   HeightRequest="100"
                                   WidthRequest="100">
                                <ImageButton Source="_0__settings.png"
                                             Command="{Binding OpenSettings}"
                                             HeightRequest="150"
                                             WidthRequest="150"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             BackgroundColor="{StaticResource SecondaryBShade1_3}" />
                            </Frame>

                            <StackLayout Grid.Column="1"
                                         HorizontalOptions="Start"
                                         Margin="20, 0">
                                <Label Text="{Binding Path=User.Username, Mode=OneWay}"
                                       TextColor="Black"
                                       FontSize="Title" />
                                <Label Text="{Binding Path=User.FirstName}"
                                       TextColor="DimGray"
                                       FontSize="Large" />
                                <Label Text="{Binding Path=User.LastName, Mode=OneWay}"
                                       TextColor="DimGray"
                                       FontSize="Large" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame HeightRequest="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="12*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="Ваши достижения"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Large"
                                   TextColor="Black" />
                            <ScrollView Grid.Row="1">
                                <StackLayout Orientation="Horizontal">
                                    <BindableLayout.ItemsSource>
                                        <Binding Path="User.Achievements" />
                                    </BindableLayout.ItemsSource>
                                    <BindableLayout.EmptyView>
                                        <Grid HorizontalOptions="CenterAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="3*" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   Text="Кажется тут пусто"
                                                   VerticalOptions="End"
                                                   FontSize="Medium"
                                                   TextColor="{StaticResource SecondaryB1}" />
                                            <forms:AnimationView
                                                Grid.Row="1"
                                                Animation="_19314_sequis_empty_state.json"
                                                IsAnimating="True"
                                                AnimationSource="AssetOrBundle"
                                                AutoPlay="True"
                                                RepeatMode="Infinite"
                                                HeightRequest="200"
                                                WidthRequest="200"
                                                VerticalOptions="Start"
                                                HorizontalOptions="Center"
                                                forms:CacheComposition="True" />
                                        </Grid>
                                    </BindableLayout.EmptyView>
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="interfaces:IAchievement">
                                            <ImageButton Source="{Binding Path=SmallImage}"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Center"
                                                         CornerRadius="100"
                                                         HeightRequest="100"
                                                         WidthRequest="100"/>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </Frame>
                    <Frame Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   FontSize="Title"
                                   Text="Статистика"
                                   TextColor="Black"
                                   HorizontalOptions="Center" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="Medium"
                                   TextColor="DodgerBlue"
                                   Text="В обработке:" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Medium"
                                   Margin="10, 0"
                                   TextColor="DodgerBlue"
                                   Text="{Binding Path=User.CountProcessing, Mode=OneWay}" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   FontSize="Medium"
                                   TextColor="ForestGreen"
                                   Text="Принято:" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="Medium"
                                   TextColor="ForestGreen"
                                   Margin="10, 0"
                                   Text="{Binding Path=User.CountAccepted, Mode=OneWay}" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   FontSize="Medium"
                                   TextColor="Firebrick"
                                   Text="Отклонено:" />
                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   FontSize="Medium"
                                   TextColor="Firebrick"
                                   Margin="10, 0"
                                   Text="{Binding Path=User.CountDeclined, Mode=OneWay}" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   FontSize="Medium"
                                   TextColor="{StaticResource Primary1}"
                                   Text="Всего отправлено:" />
                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   FontSize="Medium"
                                   Margin="10, 0"
                                   TextColor="{StaticResource Primary1}"
                                   Text="{Binding Path=User.Reports.Count, Mode=OneWay}" />
                        </Grid>
                    </Frame>
                    <Button Text="Покинуть нас"
                            CornerRadius="20"
                            BackgroundColor="#55CD5C5C"
                            TextColor="IndianRed"
                            Command="{Binding LogoutCommand}" />
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>