MobileApps/MobileApps/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApps.App">
    <!--
    There is the color theme for app on the link https://colorscheme.ru/#4K61TUCODw0w0
    -->
    <Application.Resources>
        <Color x:Key="Primary1">#c661cf</Color>
        <Color x:Key="PrimaryShade1_1">#d76ed5</Color>
        <Color x:Key="PrimaryShade1_2">#daadf6</Color>

        <Color x:Key="SecondaryA1">#daadf6</Color>
        <Color x:Key="SecondaryAShade1_1">#9e8bfd</Color>
        <Color x:Key="SecondaryAShade1_2">#b8aedb</Color>
        <Color x:Key="SecondaryAShade1_3">#ebd8f9</Color>
        
        <Color x:Key="SecondaryAShade1_4">#998AE6</Color>

        <Color x:Key="SecondaryB1">#6089ee</Color>
        <Color x:Key="SecondaryBShade1_1">#3C7492</Color>
        <Color x:Key="SecondaryBShade1_2">#0E577F</Color>
        <Color x:Key="SecondaryBShade1_3">#5CB3E1</Color>
        <Color x:Key="SecondaryBShade1_4">#80BFE1</Color>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="FontFamily" Value="Comfortaa"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comfortaa"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="15"></Setter>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="Comfortaa"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="FontFamily" Value="Comfortaa"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comfortaa"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#F1F1F1"></Setter>
        </Style>
        <!--
        <OnPlatform x:Key="GlyphterFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Glyphter" />
            <On Platform="Android" Value="Glyphter.ttf#GlyphterFont" />
        </OnPlatform>
        -->
        <LinearGradientBrush x:Key="GrayGradientBrush"
                             StartPoint="0, 0"
                             EndPoint="1, 1">
            <GradientStop Color="LightGray" Offset="0.0"></GradientStop>
            <GradientStop Color="White" Offset="1.0"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueGradientBrush" x:Name="BlueGradientBrus">
            <GradientStop Color="#9fb7fd" Offset="0.0"></GradientStop>
            <GradientStop Color="#c9a7ff" Offset="0.3"></GradientStop>
            <GradientStop Color="#e494ee" Offset="0.7"></GradientStop>
            <GradientStop Color="#fc7fba" Offset="1.0"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenGradientBrush" x:Name="GreenGradientBrus"
                             StartPoint="0, 0"
                             EndPoint="1, 1">
            <GradientStop Color="DarkGreen" Offset="0.0"></GradientStop>
            <GradientStop Color="LightGreen" Offset="1.0"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedGradientBrush" x:Name="RedGradientBrus"
                             StartPoint="0, 0"
                             EndPoint="1, 1">
            <GradientStop Color="DarkRed" Offset="0.0"></GradientStop>
            <GradientStop Color="Red" Offset="1.1"></GradientStop>
        </LinearGradientBrush>
    </Application.Resources>
</Application>